{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@edgesphere/shared": ["./packages/shared/src/index.ts"],
      "@edgesphere/logger": ["./packages/logger/src/index.ts"],
      "@edgesphere/config": ["./packages/config/src/index.ts"],
      "@edgesphere/sdk": ["./packages/sdk/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
